header{ 
    display: grid;
    background-color: #424242;
    grid-column: 1/ span 2;
    grid-row: 1;
    height: 100px;
}
.logoadrar{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-content: flex-start;
    justify-content: start;
    margin-left: 150px;
}
nav{
    grid-column: 1/ span 2;
    grid-row: 1;
    display: flex;
    align-content: flex-start;
    justify-content: end;
    margin-right: 150px;
}
a{
    color: white;
}
a:hover{
    color: red;
}
li:hover{
    color: red;
}
a:link {
    text-decoration: none;
    color: #000;
}
body{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    grid-gap: 50px;
}
li{
    float: left;
    padding: 20px;
    list-style-type: none;
    color: white;
    text-decoration: underline;
}
form{
    grid-column: 1/ span 2;
    grid-row: 3;
    width: 20;
    margin: auto;
}
h1{
    color: green;
    text-align: center;
    grid-column: 1/ span 2;
}
input{
    width: 100%;
}
legend{
    text-align: center;
}
textarea{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
button{
    border-radius: 5px;
}
button:hover{
    background-color: lightgray;
}
footer{
    display: grid;
    background-color: rgb(255, 196, 0);
    grid-column: 1/ span 2;
    grid-row: 4;
    height: 40px;
    margin-top: 30%;
}
div{
    margin: auto;
}
span{
    border: solid white 2px;
    margin-left: 4px;
    padding: 4px;
    color: white;
    font-size: large;
}
span:hover{
    color: rgb(255, 196, 0);
    background: white;
    transition-duration: 1s;
    transition-timing-function: linear;
}
.nosouligner{
    text-decoration: none;
}
